// !$*UTF8*$!
{
	20201F840509361200000103 = {
		fRef = F5152CFC017796B501236145;
		isa = PBXTextBookmark;
		name = "3dmf_import.c: vp";
		rLen = 10;
		rLoc = 45816;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = F551B66902AAC9D101A8010A;
		activeExecutable = F50EA3EB0177726D01AFB9BD;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			20E8ECF304C0EDFF00000103,
			20E8ECF904C0F50300000103,
			20B49D1104C4BB8100000103,
			2092973904F17A6600000103,
		);
		executables = (
			F50EA3EB0177726D01AFB9BD,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 84491788;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 530}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 202FBB5605093EA500000103;
									history = (
										20FE402F04F2C93E00000103,
										20201F840509361200000103,
									);
									prevStack = (
										20D84C2104EFE91000000103,
										20FE403104F2C93E00000103,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {749, 150}}";
									NavBarVisible = NO;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{348, 540}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = YES;
						Frame = "{{0, 23}, {348, 517}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 517}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 517}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {324, 517}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								291,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {272, 444}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {324, 517}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								291.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								219,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {272, 444}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{-4, 144}";
				},
				{
					ContentSize = "{749, 159}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {749, 136}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {749, 136}}";
							Split0 = {
								Frame = "{{0, 136}, {749, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {751, 97}}";
								BuildTranscriptFrame = "{{0, 106}, {751, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {749, 130}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = NO;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{5, 38}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 203}}";
								BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{371, 372}";
				},
			);
			PBXWorkspaceStateSaveDate = 84491788;
		};
		perUserProjectItems = {
			20201F840509361200000103 = 20201F840509361200000103;
			202FBB5605093EA500000103 = 202FBB5605093EA500000103;
			20D84C2104EFE91000000103 = 20D84C2104EFE91000000103;
			20FE402F04F2C93E00000103 = 20FE402F04F2C93E00000103;
			20FE403104F2C93E00000103 = 20FE403104F2C93E00000103;
		};
		projectwideBuildSettings = {
			OBJROOT = /Users/stu/Stu_Cocoa/ZEX2.3;
			SYMROOT = "/Users/stu/Stu_Cocoa/ZEX2.3/LSG-ZEX";
		};
		userBookmarkGroup = F5BED94A01AB093A01A8010A;
		wantsIndex = 1;
		wantsSCM = 0;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F50EA3EB0177726D01AFB9BD,
		);
	};
	202FBB5605093EA500000103 = {
		fRef = F5152CFC017796B501236145;
		isa = PBXTextBookmark;
		name = "3dmf_import.c: vp";
		rLen = 10;
		rLoc = 45816;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2092973904F17A6600000103 = {
		fileReference = F55E7DF102734D3701A8010A;
		isa = PBXFileBreakpoint;
		lineNumber = 489;
		state = 1;
	};
	20B49D1104C4BB8100000103 = {
		fileReference = F5152D2C017797C101236145;
		isa = PBXFileBreakpoint;
		lineNumber = 689;
		state = 1;
	};
	20D84C2104EFE91000000103 = {
		fRef = F5152CFC017796B501236145;
		isa = PBXTextBookmark;
		name = "3dmf_import.c: vp";
		rLen = 10;
		rLoc = 45816;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	20E8ECF304C0EDFF00000103 = {
		fileReference = F5152C7D017792DD01236145;
		isa = PBXFileBreakpoint;
		lineNumber = 290;
		state = 1;
	};
	20E8ECF904C0F50300000103 = {
		fileReference = F5152C7D017792DD01236145;
		isa = PBXFileBreakpoint;
		lineNumber = 3821;
		state = 1;
	};
	20FE402F04F2C93E00000103 = {
		fRef = F55E7DF102734D3701A8010A;
		isa = PBXTextBookmark;
		name = "hud2.c: 512";
		rLen = 52;
		rLoc = 18276;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	20FE403104F2C93E00000103 = {
		fRef = F55E7DF102734D3701A8010A;
		isa = PBXTextBookmark;
		name = "hud2.c: 512";
		rLen = 52;
		rLoc = 18276;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F503329B0214DBEF01A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{17, 667}, {750, 502}}";
		};
	};
	F50A49B901792FB301DAC950 = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 348}, {750, 502}}";
		};
	};
	F50EA3EB0177726D01AFB9BD = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = zex23pb_proj;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F50EA3EC017773D201AFB9BD = {
		uiCtxt = {
			sepNavWindowFrame = "{{119, 187}, {773, 840}}";
		};
	};
	F5152C7B017792DD01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 555}, {750, 502}}";
		};
	};
	F5152C7C017792DD01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{4, 96}, {750, 502}}";
		};
	};
	F5152C7D017792DD01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F5152C8A0177932501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{360, 180}, {750, 502}}";
		};
	};
	F5152C8B0177932501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{238, 169}, {750, 502}}";
		};
	};
	F5152C8C0177932501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{222, 482}, {750, 502}}";
		};
	};
	F5152C940177937201236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 669}, {750, 502}}";
		};
	};
	F5152C99017793E501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{637, 440}, {1057, 518}}";
		};
	};
	F5152C9D0177940701236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{85, 436}, {750, 502}}";
		};
	};
	F5152CA10177942601236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 629}, {750, 502}}";
		};
	};
	F5152CA60177946901236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{394, 250}, {750, 502}}";
		};
	};
	F5152CA70177946901236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F5152CAE0177949A01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{469, 566}, {750, 502}}";
		};
	};
	F5152CB40177952E01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 587}, {750, 502}}";
		};
	};
	F5152CB50177952E01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{426, 149}, {777, 731}}";
		};
	};
	F5152CB60177952E01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-820, -4}, {771, 544}}";
		};
	};
	F5152CB70177952E01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{85, 605}, {750, 502}}";
		};
	};
	F5152CCA0177955C01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 669}, {750, 502}}";
		};
	};
	F5152CCB0177955C01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{309, 357}, {750, 502}}";
		};
	};
	F5152CD20177957801236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 608}, {750, 502}}";
		};
	};
	F5152CD60177959701236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5152CDB017795E101236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 587}, {750, 502}}";
		};
	};
	F5152CDC017795E101236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{17, 667}, {750, 502}}";
		};
	};
	F5152CDF0177968A01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 607}, {750, 502}}";
		};
	};
	F5152CE00177968A01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 545}, {750, 502}}";
		};
	};
	F5152CE10177968A01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5152CE20177968A01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 565}, {750, 502}}";
		};
	};
	F5152CE30177968A01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 669}, {750, 502}}";
		};
	};
	F5152CE40177968A01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 545}, {750, 502}}";
		};
	};
	F5152CE50177968A01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{105, 587}, {750, 502}}";
		};
	};
	F5152CFB017796B501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 524}, {750, 502}}";
		};
	};
	F5152CFC017796B501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 503}, {750, 502}}";
		};
	};
	F5152D040177971F01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{268, 440}, {750, 502}}";
		};
	};
	F5152D050177971F01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{85, 605}, {750, 502}}";
		};
	};
	F5152D060177971F01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{106, 412}, {750, 502}}";
		};
	};
	F5152D070177971F01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{221, 395}, {746, 534}}";
		};
	};
	F5152D080177971F01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 587}, {750, 502}}";
		};
	};
	F5152D0A0177971F01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{102, 587}, {750, 502}}";
		};
	};
	F5152D0E0177971F01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{424, 434}, {750, 502}}";
		};
	};
	F5152D190177975D01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{182, 383}, {888, 578}}";
		};
	};
	F5152D1C017797A601236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{311, 399}, {750, 502}}";
		};
	};
	F5152D1E017797A601236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{51, 62}, {750, 502}}";
		};
	};
	F5152D1F017797A601236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{337, 377}, {750, 502}}";
		};
	};
	F5152D20017797A601236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{466, 264}, {750, 502}}";
		};
	};
	F5152D2C017797C101236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{795, 483}, {815, 518}}";
		};
	};
	F5152D2D017797C101236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{34, 649}, {750, 502}}";
		};
	};
	F5152D2E017797D501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{300, 600}, {755, 578}}";
		};
	};
	F5152D30017797F901236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{290, 243}, {750, 502}}";
		};
	};
	F5152D330177987501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{432, 465}, {886, 537}}";
		};
	};
	F5152D340177987501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{383, 335}, {750, 502}}";
		};
	};
	F5152D350177987501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{406, 314}, {750, 502}}";
		};
	};
	F5152D360177987501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{21, 669}, {750, 502}}";
		};
	};
	F5152D370177987501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 600}, {768, 578}}";
		};
	};
	F5152D380177987501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{360, 356}, {750, 502}}";
		};
	};
	F5152D4B017798CC01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 502}}";
		};
	};
	F5152D4C017798CC01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{362, 543}, {866, 517}}";
		};
	};
	F5152D560177997001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{291, 490}, {1018, 544}}";
		};
	};
	F5152D570177997001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{475, 251}, {750, 502}}";
		};
	};
	F5152D580177997001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{332, 500}, {750, 502}}";
		};
	};
	F5152D590177997001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 565}, {750, 502}}";
		};
	};
	F5152D5A0177997001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{256, 78}, {740, 1018}}";
		};
	};
	F5152D5B0177997001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{14, 56}, {750, 502}}";
		};
	};
	F5152D670177998801236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{347, 58}, {750, 502}}";
		};
	};
	F5152D6B017799AD01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 524}, {750, 502}}";
		};
	};
	F5152D70017799FE01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{342, 379}, {750, 502}}";
		};
	};
	F5152D7401779A1D01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{391, 222}, {750, 502}}";
		};
	};
	F5152D7801779A5201236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{544, 188}, {750, 502}}";
		};
	};
	F5152D7C01779A9401236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{177, 524}, {750, 502}}";
		};
	};
	F5152D7D01779A9401236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{394, 352}, {750, 502}}";
		};
	};
	F5152D8001779A9401236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{777, 115}, {750, 502}}";
		};
	};
	F5152D8601779AAE01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{409, 141}, {750, 502}}";
		};
	};
	F5152D8B01779B1001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{595, 142}, {750, 502}}";
		};
	};
	F5152D8C01779B1001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{83, 608}, {750, 502}}";
		};
	};
	F5152D9301779B3201236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{170, 525}, {750, 502}}";
		};
	};
	F5152D9501779B5901236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{797, 600}, {805, 578}}";
		};
	};
	F5152D9901779B8B01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{335, 467}, {1107, 578}}";
		};
	};
	F5152D9E01779BC201236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{227, 356}, {750, 502}}";
		};
	};
	F5152D9F01779BC201236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{221, 356}, {750, 502}}";
		};
	};
	F5152DA201779BE501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{391, 294}, {750, 502}}";
		};
	};
	F5152DA601779C1501236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{613, 125}, {750, 502}}";
		};
	};
	F5152DAB01779C5701236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{160, 342}, {831, 527}}";
		};
	};
	F51B80C501779D460104EBC6 = {
		uiCtxt = {
			sepNavWindowFrame = "{{249, 460}, {750, 502}}";
		};
	};
	F51DD1BC01779FA201735DBC = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 629}, {750, 502}}";
		};
	};
	F51DD1BE01779FA201735DBC = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	F51DD1BF01779FA201735DBC = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F51DD1C001779FA201735DBC = {
		uiCtxt = {
			sepNavWindowFrame = "{{34, 649}, {750, 502}}";
		};
	};
	F53BC217018F3BAD010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 502}}";
		};
	};
	F548C57E01BAA43401A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{37, 651}, {750, 502}}";
		};
	};
	F548C58001BAA44701A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, 631}, {750, 502}}";
		};
	};
	F55C57210266356101A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{701, 557}, {750, 502}}";
		};
	};
	F563A94B0260D1F001A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{152, 546}, {750, 502}}";
		};
	};
	F565F98A0188BD7B01A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{1, 99}, {750, 502}}";
		};
	};
	F565F98C0188BDC501A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{11, 493}, {750, 502}}";
		};
	};
	F5676F30020427B3010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{470, 56}, {750, 502}}";
		};
	};
	F5676F33020427BE010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	F57A3FF102296B4F01A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 608}, {750, 502}}";
		};
	};
	F57B84EA017A362301989F14 = {
		uiCtxt = {
			sepNavWindowFrame = "{{17, 489}, {750, 502}}";
		};
	};
	F592EAF401DC154A01A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{22, 74}, {750, 502}}";
		};
	};
	F592EAF501DC154A01A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{1, 99}, {750, 502}}";
		};
	};
	F5A610130179224101AE21E1 = {
		uiCtxt = {
			sepNavWindowFrame = "{{408, 525}, {750, 502}}";
		};
	};
	F5A610150179226A01AE21E1 = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1127, 88}, {750, 502}}";
		};
	};
	F5B04EBE01E65869010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 587}, {750, 502}}";
		};
	};
	F5B04EC601E65869010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 545}, {750, 502}}";
		};
	};
	F5B04EC701E65869010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 566}, {750, 502}}";
		};
	};
	F5BED94A01AB093A01A8010A = {
		children = (
			F5BED94B01AB093A01A8010A,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F5BED94B01AB093A01A8010A = {
		fRef = F5152DAB01779C5701236145;
		isa = PBXTextBookmark;
		name = "sound.c: init_zsound";
		rLen = 0;
		rLoc = 3916;
		rType = 0;
		vrLen = 961;
		vrLoc = 2542;
	};
	F5BF246001792B4D01A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 8}, {750, 502}}";
		};
	};
	F5BF246101792B4D01A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{17, 667}, {750, 502}}";
		};
	};
	F5BF246601792B6101A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{208, 366}, {750, 502}}";
		};
	};
	F5BF246C01792BDF01A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{51, 62}, {750, 502}}";
		};
	};
	F5BF248001792CAD01A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{609, 603}, {750, 502}}";
		};
	};
	F5BF248E01792D6101A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 545}, {750, 502}}";
		};
	};
	F5BF24A201792E7101A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 454}, {750, 502}}";
		};
	};
	F5BF24BB01792F0A01A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 222}, {820, 825}}";
		};
	};
	F5C7370401B58F2701A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{429, 293}, {750, 502}}";
		};
	};
	F5C7370501B58F2701A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{453, 272}, {750, 502}}";
		};
	};
	F5D9585901E71558010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 671}, {750, 502}}";
		};
	};
	F5DA03F1019D957801A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{144, 661}, {783, 517}}";
		};
	};
	F5DA03F3019D9A4101A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 6}, {750, 502}}";
		};
	};
	F5F3AD0001E33B04010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{17, 667}, {750, 502}}";
		};
	};
	F5F3AD0101E33B04010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{405, 424}, {829, 578}}";
		};
	};
}
