// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = F5EF4A90017E35D1010001DC;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
		);
		executables = (
			F5EF4A90017E35D1010001DC,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 48117957;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 479}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{244, 398}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = YES;
						Frame = "{{0, 23}, {244, 375}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 375}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 375}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {484, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {484, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {236, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												48.80299,
												Value,
												71.07401,
												Summary,
												93.123,
											);
											Frame = "{{245, 0}, {239, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {484, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 208}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {666, 43}}";
								BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
								Frame = "{{0, 0}, {664, 50}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {220, 375}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								187,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {249, 471}}";
							Split0 = {
								Frame = "{{0, 0}, {249, 226}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									217,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									218,
								);
								Frame = "{{0, 235}, {249, 236}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								286,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{37, 388}";
				},
			);
			PBXWorkspaceStateSaveDate = 48117957;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = 0;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F5EF4A90017E35D1010001DC,
		);
	};
	F5152CB70177952E01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 71}, {750, 502}}";
		};
	};
	F5152CB80177952E01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{45, 671}, {750, 502}}";
		};
	};
	F5152CDC017795E101236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{91, 629}, {750, 502}}";
		};
	};
	F5152CDF0177968A01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{194, 489}, {750, 502}}";
		};
	};
	F5152CE50177968A01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 650}, {750, 502}}";
		};
	};
	F5152D4C017798CC01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{91, 629}, {750, 502}}";
		};
	};
	F5152D560177997001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{68, 650}, {750, 502}}";
		};
	};
	F5152D570177997001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 71}, {750, 502}}";
		};
	};
	F5152D5B0177997001236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 71}, {750, 502}}";
		};
	};
	F5152D9301779B3201236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{91, 629}, {750, 502}}";
		};
	};
	F5152D9901779B8B01236145 = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 50}, {750, 502}}";
		};
	};
	F55E7DF002734D3701A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{45, 671}, {750, 502}}";
		};
	};
	F5676F30020427B3010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{45, 671}, {750, 502}}";
		};
	};
	F5676F33020427BE010001DC = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 71}, {750, 502}}";
		};
	};
	F5BF246101792B4D01A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{284, 608}, {750, 502}}";
		};
	};
	F5BF247A01792C8601A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 50}, {750, 502}}";
		};
	};
	F5BF247C01792C8601A9CF59 = {
		uiCtxt = {
			sepNavWindowFrame = "{{182, 756}, {1009, 360}}";
		};
	};
	F5C7370401B58F2701A8010A = {
		uiCtxt = {
			sepNavWindowFrame = "{{114, 608}, {750, 502}}";
		};
	};
	F5EF4A90017E35D1010001DC = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = zex22pb_proj;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
}
