*aZex level 1 loader file.
*©Lightsoft (Games) 12Jan99
*See "Making Zex levels" handbook for details
*SB 180199
*Upd 260199
*Final: 240399
****These level files are keyword based, so lines can appear anywhere.
****All lines not starting with white space or **** are interpreted. The first 4 characters after <cr> are
****assumed to be the keyword. This is followed by a space and then a list of comma delimited parameters.
****Some keywords, like LAMN have large parameter lists. You would be advised to print out 3d Engine Design
****for reference. 

****Into text for player telling what mission is about, what they have to do and how it ends.
LTXT                ZEX II DEVELOPMENT VERSION
LTXT  
LTXT  
LTXT  
LTXT  
LTXT  
LTXT	                    WELCOME TO ZEX! 
LTXT	
LTXT  
LTXT  
LTXT  
LTXT  
LTXT 
LTXT	                Press 'Fire' to continue.

**Difficulty rating - not used yet
DIFF 1
**Monsters can fire? 1=yes, 0=no (Default is yes)
**This is a debugging aid - animation and sounds of firing will continue!
MONF 1

**SCRD zex x,zex y, zex z - Zex start coord
SCRD 0,0,-600000

**TARG - target vector for radar display - this generally points to 'about the right area" - you may want it to point 
***exactly to the target. Your level is responsible for detecting when zex reaches these points, or does the right thing.
**DEST - destination nav vector after target is displayed
**in this case pointing to mother ship
DEST 0,0



**** Now read the objects from their files into the static OCBs
****Not that slots 0-19 are reserved. your objects must be loaded starting at slot 20. they do not have to be loaded
****sequentially.
**** RFIL filename,4 char id,object slot,coll det flag (0=no),4 char texture code (first 4 chars of texture file)
****Zex always reads all the textures present so we don't have to load them manually. Use 0000 for no texture, just 0 won't do.
****Earth mother ship.
****Note that MS02 must have colldet off
RFIL MS01.z,MS01,40,0,LC01	
RFIL MS02.z,MS02,41,1,TMSA

****Alien mothership
RFIL MS10.z,MS10,42,0,TP02
RFIL MS11.z,MS11,43,0,0000

****LArge earth mothership
RFIL MS30.z,MS30,44,0,0000
RFIL MS31.z,MS31,45,0,0000
RFIL MS32.z,MS32,46,0,0000


**A large disc used for suns
**Planet - gourad shaded texture mapped
**PNT2 is ultra low res model
RFIL PNT2boT.3DMF,PNT4,47,0,0000
**PNT3 is very low res model
RFIL PNT3oT.3DMF,PNT3,48,0,0000
**PNT4 is low res model
RFIL PNT4oT.3DMF,PNT2,49,0,0000
**PNT5 is high res model	
RFIL PNT5oT.3DMF,PNT1,50,0,0000	

****Rene Test
RFIL rene.z,RENE,51,0,0000


RFIL carboBox32BitTex.3DMF,CBOX,52,1,0000	****3dmf's should NOT be assigned a static meshworks texture!
RFIL JaegerV1bTXT.3DMF,FALC,53,0,0000	****3dmf's should NOT be assigned a static meshworks texture!
RFIL shuttleV2.3dmf,SHT1,54,0,0000	****3dmf's should NOT be assigned a static meshworks texture!
RFIL UVWCube3Tex.3DMF,UCUB,55,0,0000	****3dmf's should NOT be assigned a static meshworks texture!

**** make the solar system appear

SOLR 

****Now load the monsters from static to dynamic blocks - See "3D Engine Design" for more details and correct params.
****The objects are moved from static to dynamic storage and assigned the parameters you set here.
****The objects are found by the ID (first param) you assigned in RFIL (second param).
****LMON id,x,y,z,dx,dy,dz,drx,dry,drz,c1,c2,c3,controller ref, shields,mass,class,
****active when not in view flag,scale bolt ID
****Earth mothership - NOTE that MS02 must be loaded first
****LMON MS02,12500,1000,-580000,0,0,0,0,0,0,0,0,0,29,11170,35000,0,1,1,1
****LMON MS01,10000,1000,-580000,0,0,0,10000,0,0,0,0,0,0,11170,35000,0,1,1,2
****LMON MS01,15100,1000,-580000,0,0,0,-10000,0,0,0,0,0,0,11170,35000,0,1,1,3

**** LMSP x,y,z,seed (0-999),allegiance
**** Earth mothership
****LMSP 12500,1000,-580000,1,0

**** Alien mothership next to player
LMSP 20000,0,-350000,1,1

**** Neutral mothership
*LMSP 20000,-200000,-150000,1,2


****LMON MS11,20000,0,-150000,0,0,0,0,10000,0,0,0,0,0,11170,35000,1,1,1,4
****LMON MS10,20000,0,-150000,0,0,0,0,-8000,0,0,0,0,29,11170,35000,1,1,1,5

****3dmf objects
*LMON CBOX,20500,0,-100000,0,0,0,-28,8,8,0,0,0,0,100,1,1,1,3,0
****LMON FALC,22500,0,-100000,0,0,0,14,12,4,0,0,0,500,100,1,1,1,8,0 
*LMON SHT1,24500,0,-100000,0,0,0,8,-18,-7,0,0,0,0,100,1,1,1,8,0

****LMON FALC,22500,50000,-450000,0,0,0,14,12,4,0,0,0,500,100,1,1,1,8,0 
****LMON FALC,-24500,50000,-450000,0,0,0,14,12,4,0,0,0,500,100,1,1,1,8,0 






****LMON CUBE,0,0,-650000,0,0,0,2,2,127,0,0,0,29,11170,90,1,1,0,3,0,0,0

****End of file marker
ZEOF

****End of file



