 \ LIST OF KEYCODES FOR APPLE EXTENDED KEYBOARD USED in keys.def

BASE @
HEX

35 CONSTANT ESCKEY
7A CONSTANT F1KEY
78 CONSTANT F2KEY
63 CONSTANT F3KEY
76 CONSTANT F4KEY
60 CONSTANT F5KEY
61 CONSTANT F6KEY
62 CONSTANT F7KEY
64 CONSTANT F8KEY
65 CONSTANT F9KEY
6D CONSTANT F10KEY
67 CONSTANT F11KEY
6F CONSTANT F12KEY
69 CONSTANT F13KEY
6B CONSTANT F14KEY
71 CONSTANT F15KEY

 \ TOP ROW
32 CONSTANT `KEY
12 CONSTANT 1KEY
13 CONSTANT 2KEY
14 CONSTANT 3KEY
15 CONSTANT 4KEY
17 CONSTANT 5KEY
16 CONSTANT 6KEY
1A CONSTANT 7KEY
1C CONSTANT 8KEY
19 CONSTANT 9KEY
1D CONSTANT 0KEY
1B CONSTANT -KEY
18 CONSTANT =KEY
33 CONSTANT BACKSPACEKEY

72 CONSTANT HELPKEY
73 CONSTANT HOMEKEY
74 CONSTANT PAGEUPKEY

47 CONSTANT NUMCLEARKEY
51 CONSTANT NUM=KEY
4B CONSTANT NUM/KEY
43 CONSTANT NUM*KEY

 \ SECOND ROW
30 CONSTANT TABKEY
0C CONSTANT QKEY
0D CONSTANT WKEY
0E CONSTANT EKEY
0F CONSTANT RKEY
11 CONSTANT TKEY
10 CONSTANT YKEY
20 CONSTANT UKEY
22 CONSTANT IKEY
1F CONSTANT OKEY
23 CONSTANT PKEY
21 CONSTANT [KEY
1E CONSTANT ]KEY
2A CONSTANT \KEY

75 CONSTANT DELKEY
77 CONSTANT ENDKEY
79 CONSTANT PAGEDOWNKEY

59 CONSTANT NUM7KEY
5B CONSTANT NUM8KEY
5C CONSTANT NUM9KEY
4E CONSTANT NUM-KEY

 \ THIRD ROW
39 CONSTANT CAPSLOCKKEY
00 CONSTANT AKEY
01 CONSTANT SKEY
02 CONSTANT DKEY
03 CONSTANT FKEY
05 CONSTANT GKEY
04 CONSTANT HKEY
26 CONSTANT JKEY
28 CONSTANT KKEY
25 CONSTANT LKEY
29 CONSTANT ;KEY
27 CONSTANT 'KEY
24 CONSTANT ENTERKEY

56 CONSTANT NUM4KEY
57 CONSTANT NUM5KEY
58 CONSTANT NUM6KEY
45 CONSTANT NUM+KEY

 \ FOURTH ROW
38 CONSTANT LEFTSHIFTKEY
06 CONSTANT ZKEY
07 CONSTANT XKEY
08 CONSTANT CKEY
09 CONSTANT VKEY
0B CONSTANT BKEY
2D CONSTANT NKEY
2E CONSTANT MKEY
2B CONSTANT ,KEY
2F CONSTANT .KEY
2C CONSTANT /KEY
3C CONSTANT RIGHTSHIFTKEY

7E CONSTANT UPARROWKEY
53 CONSTANT NUM1KEY
54 CONSTANT NUM2KEY
55 CONSTANT NUM3KEY

 \ BOTTOM ROW
3B CONSTANT LEFTCONTROLKEY
3A CONSTANT LEFTOPTIONKEY
37 CONSTANT LEFTAPPLEKEY
31 CONSTANT SPACEKEY
37 CONSTANT RIGHTAPPLEKEY
3D CONSTANT RIGHTOPTIONKEY
3E CONSTANT RIGHTCONTROLKEY

7B CONSTANT LEFTARROWKEY
7D CONSTANT DOWNARROWKEY
7C CONSTANT RIGHTARROWKEY

52 CONSTANT NUM0KEY
41 CONSTANT NUM.KEY
4C CONSTANT NUMENTERKEY

 \ PHEW!
 
BASE !