<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AlternateColor</key>
	<dict>
		<key>b</key>
		<string>0.928432</string>
		<key>g</key>
		<string>1</string>
		<key>r</key>
		<string>0.838357</string>
	</dict>
	<key>BackgroundColor</key>
	<dict>
		<key>b</key>
		<string>1</string>
		<key>g</key>
		<string>1</string>
		<key>r</key>
		<string>1</string>
	</dict>
	<key>Columns</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>158abd9b3fb2a3d60290011f</string>
			<key>MaximumWidth</key>
			<real>3.000000e+01</real>
			<key>MinimumWidth</key>
			<real>1.300000e+01</real>
			<key>OOPlainTextExportWidthKey</key>
			<integer>1</integer>
			<key>Title</key>
			<string></string>
			<key>Width</key>
			<real>1.300000e+01</real>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>00ecbd9c3fb2a3d60290011f</string>
			<key>MaximumWidth</key>
			<real>1.000000e+06</real>
			<key>MinimumWidth</key>
			<real>1.300000e+01</real>
			<key>OOPlainTextExportWidthKey</key>
			<integer>72</integer>
			<key>Title</key>
			<string>Item</string>
			<key>Width</key>
			<real>4.570000e+02</real>
		</dict>
		<dict>
			<key>Formatter</key>
			<dict>
				<key>Class</key>
				<string>OFTimeSpanFormatter</string>
				<key>hoursPerDay</key>
				<integer>8</integer>
				<key>hoursPerMonth</key>
				<integer>160</integer>
				<key>hoursPerWeek</key>
				<integer>40</integer>
				<key>verbose</key>
				<false/>
			</dict>
			<key>Identifier</key>
			<string>3573bd9d3fb2a3d60290011f</string>
			<key>MaximumWidth</key>
			<real>1.000000e+06</real>
			<key>MinimumWidth</key>
			<real>1.300000e+01</real>
			<key>OOPlainTextExportWidthKey</key>
			<integer>40</integer>
			<key>SummaryType</key>
			<string>Calculated</string>
			<key>Title</key>
			<string>Time</string>
			<key>Type</key>
			<string>duration</string>
			<key>Width</key>
			<real>1.000000e+02</real>
		</dict>
	</array>
	<key>IsNoteExpanded</key>
	<true/>
	<key>NoteColumn</key>
	<string>158abd9b3fb2a3d60290011f</string>
	<key>NoteHeight</key>
	<integer>35</integer>
	<key>Other Information</key>
	<dict>
		<key>Page Layout</key>
		<data>
		BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVj
		dACFkoSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCU
		hAFpCJKEhIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVk
		hpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCUhAEqhIQBY50AhpKEmZkNTlNS
		aWdodE1hcmdpboaShJuchIQBZp4khpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRp
		b26GkoSbnISEAXOfAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygniSGkoSZ
		mRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSmpKEmZkMTlNMZWZ0TWFyZ2luhpKE
		m5ygniSGkoSZmQtOU1RvcE1hcmdpboaShJucoJ4khpKEmZkVTlNIb3Jpem9u
		YWxQYWdpbmF0aW9uhpKEm5yjnwCGhoY=
		</data>
		<key>SpellCheckingEnabled</key>
		<true/>
	</dict>
	<key>OutlineColumn</key>
	<string>00ecbd9c3fb2a3d60290011f</string>
	<key>Root Item</key>
	<dict>
		<key>Children</key>
		<array>
			<dict>
				<key>Cols</key>
				<array>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Zex ToDo and Timings}</string>
					<string></string>
				</array>
				<key>State</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>Children</key>
				<array>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Either vector DLP based graphics or OGL objects (prefered solution\}}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0  Draw Tractor Beam from MS to dockee}</string>
							<string>24</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0  Mothership state. Process current damage. Affects network connection to GalaNet and facilities available.}</string>
							<string>4</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Damage affects initial connection to GalaNet}</string>
							<string>1</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Damage effect all GalaNet connections (all screens can drop at random times, increasing as per damage)}</string>
							<string>8</string>
						</array>
					</dict>
					<dict>
						<key>Children</key>
						<array>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 Track attack time on per mothership basis}</string>
									<string>8</string>
								</array>
							</dict>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 if attack on-going longer than 1 game day, decrease stock}</string>
									<string>4</string>
								</array>
							</dict>
						</array>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Long term attack affects trade (i.e. longer than 1 day)}</string>
							<string>12</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Damage can affect external connections - affects Mission BB, external connection not available if damage &gt; X}</string>
							<string>4</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0  Under attack (sounds whilst docked).}</string>
							<string>16</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Mothership repair. Non linear repair rate, more damage=slower. More population=faster.}</string>
							<string>16</string>
						</array>
					</dict>
					<dict>
						<key>Children</key>
						<array>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Player state}</string>
									<string>24</string>
								</array>
							</dict>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 World state}</string>
									<string>16</string>
								</array>
							</dict>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Misc state}</string>
									<string>16</string>
								</array>
							</dict>
						</array>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Save Game}</string>
							<string>56</string>
						</array>
					</dict>
					<dict>
						<key>Children</key>
						<array>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Game Reinit}</string>
									<string>16</string>
								</array>
							</dict>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Player state}</string>
									<string>24</string>
								</array>
							</dict>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 World state}</string>
									<string>24</string>
								</array>
							</dict>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Misc state}</string>
									<string>16</string>
								</array>
							</dict>
						</array>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0  Load game}</string>
							<string>80</string>
						</array>
					</dict>
					<dict>
						<key>Children</key>
						<array>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0  Routine to change MS state in fast sleep time; update number of ships docked. Update MS stock. Update MS ships items for sale. Depends on stock and items for sale data.}</string>
									<string>16</string>
								</array>
							</dict>
						</array>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Sleep}</string>
							<string>16</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Check for game events during sleep. Depends on missions and game logic.}</string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>Children</key>
						<array>
							<dict>
								<key>Children</key>
								<array>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf2 Connection troubles as per mothership state. Depends on mothership state. }</string>
											<string>8</string>
										</array>
									</dict>
									<dict>
										<key>Cols</key>
										<array>
											<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
											<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf2 Modification of front screen for BB Link }</string>
											<string>2</string>
										</array>
									</dict>
								</array>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf2 Front Screen (Terminal)}</string>
									<string>10</string>
								</array>
							</dict>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf2 Bulletin Board. Depends on missions}</string>
									<string>120</string>
								</array>
							</dict>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf2 Complete buy/sell goods. Depends on goods and economy}</string>
									<string>80</string>
								</array>
							</dict>
							<dict>
								<key>Cols</key>
								<array>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
									<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf2 Complete buy/sell ships items. Depends on ships items }</string>
									<string>80</string>
								</array>
							</dict>
						</array>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 GalaNet}</string>
							<string>290</string>
						</array>
					</dict>
				</array>
				<key>Cols</key>
				<array>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0  
\f1\b\fs24 Motherships}</string>
					<string>527</string>
				</array>
				<key>Expanded</key>
				<true/>
			</dict>
		</array>
		<key>Cols</key>
		<array>
			<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
			<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
			<string>527</string>
		</array>
		<key>Expanded</key>
		<true/>
		<key>State</key>
		<integer>2</integer>
	</dict>
	<key>Styles</key>
	<array>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
			<key>TextColor</key>
			<dict>
				<key>b</key>
				<string>0</string>
				<key>g</key>
				<string>0</string>
				<key>r</key>
				<string>0</string>
			</dict>
			<key>TextFont</key>
			<dict>
				<key>name</key>
				<string>Helvetica</string>
				<key>size</key>
				<real>1.000000e+01</real>
			</dict>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>Legal</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>Legal</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>Legal</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>Legal</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
	</array>
	<key>Version</key>
	<integer>6</integer>
</dict>
</plist>
